body {
  background-color: aliceblue;
}
.commom-heading {
  margin: 1rem;
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 2rem;
  text-transform: capitalize;
  position: relative;
}
.commom-heading::before {
  content: "";
  position: absolute;
  top: 85%;
  left: 0;
  width: 1.5rem;
  border-radius: 50%;
  height: 1.5rem;
  background-color: #006d6f;
}
.commom-heading::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 1.5rem;
  min-width: 20rem;
  height: 0.3rem;
  background-color: #006d6f;
}
.navbar {
  width: 100%;
  box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.2);
  background-color: whitesmoke;
  padding: 0.7rem 2rem;
  margin: auto;
  top: 0;
}
.home-background {
  filter: brightness(70%);
}

.cat-box:hover {
  border-color: #cc7f3b;
}
.cat-box {
  background-color: #242124;
  border-radius: calc(1rem);
  padding: 0.5rem;
  border: 4px solid transparent;
  transition: all 0.2s ease 0s;
  display: flex;
  flex-direction: column;
}
a {
  text-decoration: none;
  color: rgb(214, 150, 103);
  line-height: 2rem;
  font-size: 1.3rem;
  font-weight: 400;
  letter-spacing: 0.06rem;
  text-transform: capitalize;
  cursor: pointer;
}

.logo-name {
  font-family: Itim;
  font-style: handwriting;
  font-size: 5.4rem;
  line-height: 1.1;
  color: #013220;
}
.logo-arrow {
  color: aliceblue;
}
.feature-container {
  border: 4px solid transparent;
  border-radius: 20px;
  transition: all 0.2s ease 0s;
}
.feature-container:hover {
  border-color: #006d6f;
}
.card {
  background-color: #b2beb5;
  border-radius: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.btn {
  border: 2px solid #004225;
  color: #004225;
  font-weight: 600;
  background-color: #91a3b0;
}
.btn:hover {
  border: 2px solid transparent;
  color: white;
  background-color: #004225;
}
figure.effect-apollo:hover img {
  backdrop-filter: blur(5px);
  aspect-ratio: 3 / 2;
  opacity: 0.5;
  /* -webkit-transform: scale3d(1.05, 1.05, 1); */
  transform: scale3d(1.05, 1.05, 1);
}
.login-container {
  font-family: "Poppins", sans-serif;
  display: flex;
  flex-direction: column;
  margin: auto;
  margin-top: 50px;
  width: 600px;
  padding-bottom: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 2px 20px 0 rgba(0, 0, 0, 0.2);
}
.cwg:hover {
  color: white;
  border: white;
  background-color: #013220;
}
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 9px;
  margin-top: 30px;
}
.text {
  color: #004225;
  font-size: 48px;
  font-weight: 700;
}
.underline {
  width: 61px;
  height: 6px;
  background-color: #004225;
  border-radius: 9px;
}
.input-container {
  margin-top: 35px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.input-field {
  margin: auto;
  width: 385px;
  height: 80px;
  border-radius: 6px;
}
.input-field input {
  margin-top: 5px;
  width: 100%;
  outline: none;
  padding: 20px 20px;
  border: 2px solid rgba(255, 255, 255, 0.015);
  background: rgba(255, 255, 255, 0.35);
  height: 40px;
  box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.085), 0 2px 30px 0 rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  font-size: 16px;
}
input:focus,
input:valid {
  border: 2px solid black;
  background: transparent;
  box-shadow: none;
  border-radius: 10px;
}
.login-btn {
  background-color: #004225;
  border: 2px solid transparent;
  color: white;
  font-size: 1rem;
  font-weight: 400;
  width: 100%;
  padding: 0.5rem 1.5rem;
  border-radius: 10px;
  cursor: pointer;
}
.login-btn:hover {
  border: 2px solid white;
  box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.085), 0 2px 30px 0 rgba(0, 0, 0, 0.2);
}
span {
  display: flex;
  justify-content: center;
}
span a {
  font-size: 15px;
  text-decoration: none;
  font-weight: 500;
  color: #0000ff;
}
.line1 {
  width: 50%;
  height: 1.5px;
  background-image: linear-gradient(to right, white, black);
}
.line2 {
  width: 50%;
  height: 1.5px;
  background-image: linear-gradient(to left, white, black);
}
.rt-cat-card {
  border: 2px solid transparent;
  margin: 3rem;
  transition: all 0.2s ease-in-out;
}
.rt-cat-card img {
  max-width: 280px;
  max-height: 200px;
  object-fit: cover;
}
.cat-pkg-container {
  display: flex;
  flex-direction: column;
  width: 90rem;
  height: 300px;
  padding: 1rem 1rem;
  margin: 2rem auto;
  padding: 1rem auto;
  border-radius: 10px;
  border: 2px solid transparent;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.cat-pkg-image {
  max-width: 180px;
  max-height: 150px;
}
.cat-pkg-price {
  border-radius: 0px 10px 10px 0px;
  flex-direction: column;
}

.cat-pkg-price h4 {
  margin-bottom: 0.5rem;
}
.cat-pkg-price a {
  margin-top: 2rem;
}
.cat-pkg-price button {
  border: 2px solid transparent;
  padding: 0.5rem 1rem;
  background-color: #f94d00;
  color: white;
  font-size: 1rem;
  border-radius: 10px;
}
.cat-pkg-price button:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}
.packages-list-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30rem;
  margin-top: 15px;
}
.packages-list-wrap span {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 7px;
  margin-top: 0.5rem;
}
.category-container {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 1rem;
  -webkit-box-align: start;
  align-items: start;
  margin-bottom: 2.5rem;
}
@media only screen and (max-width: 768px) {
  .logo-name {
    font-size: 2rem;
  }
  .logo {
    width: 50px;
    height: 50px;
  }
  .category-container {
    grid-template-columns: repeat(2, auto);
    gap: 1rem;
  }
  .pkg-price {
    transform: translateX(-1rem);
  }
}
.slick-slider button {
  background-color: #242124;
  width: 2rem;
  height: 3rem;
}
.slick-slider button:hover {
  color: #242124;
  background-color: #242124;
}
.client-profile {
  max-width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid #008b8b;
}
.client-profile img {
  width: 100%;
  height: auto;
}
